<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a01378359.testapp.anim.AnimMainActivity">


    <Button
        android:id="@+id/btn_anim_tween"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tween 动画" />

    <Button
        android:id="@+id/btn_anim_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame 动画" />

</LinearLayout>
