<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <com.example.a01378359.testapp.ninepoint.NineLock
        android:id="@+id/nine_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>