<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#56000000"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="第一"/>
    <Button
        android:id="@+id/btn_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="第二"/>
    <Button
        android:id="@+id/btn_third"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="第三"/>

</LinearLayout>