<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dip">
        <TextView
            android:id="@+id/tv_item_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="测试文本"
            android:textSize="20sp"
            android:gravity="center"/>
    </android.support.v7.widget.CardView>

</LinearLayout>