<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="4dp">

    <ImageView
        android:id="@+id/iv_custom_notification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/tv_custom_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/iv_custom_notification"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_custom_notification_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"/>

</RelativeLayout>